:root {
  /* Colors */

  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%); /* with 75% opacity for lightbox background*/
  --orange-500: hsl(26, 100%, 55%);
  --orange-300: hsl(25, 100%, 71%);

  /* Typography */
  --family-font: "Kumbh Sans", sans-serif;
  --text-preset-1: 700 2.75rem var(--family-font);
  --text-preset-1-line-height: 1.09;
  --text-preset-2: 700 1.75rem var(--family-font);
  --text-preset-2-line-height: 1.614;
  --text-preset-3-bold: 700 1rem var(--family-font);
  --text-preset-3-regular: 400 1rem / var(--family-font);
  --text-preset-3-line-height: 1.6;
  --text-preset-4: 400 0.9rem var(--family-font);
  --text-preset-4-line-height: 1.73;
  --text-preset-5: 700 0.8rem var(--family-font);
  --text-preset-5-line-height: 1.23;
  --text-preset-6: 700 0.8rem var(--family-font);
  --text-preset-6-line-height: 1.25;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: var(--family-font);
  height: auto;
}

body {
  height: auto;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

header,
.product-description {
  padding-inline: 1.5rem;
  position: relative;
}

.main-container {
  z-index: 0;
}

/* Reusable Components */

#avatar {
  height: 24px;
  border-radius: 50px;
}

.carousel {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.carousel-wrapper {
  width: 100%;
  max-width: 100vw;
  -webkit-overflow-scrolling: touch;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.product-image {
  max-height: 300px;
  min-width: 100%;
  object-fit: cover;
}

.arrows {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);

  padding-inline: 0.5rem;
  gap: 1rem;
}

#previous,
#next {
  background-color: var(--White);
  padding: 0.8rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  display: none;
}

.product-image.active {
  display: block;
}

.button-section {
  display: grid;
  gap: 1rem;
}

button {
  width: 100%;
  position: relative;
  padding-block: 1rem;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
}

#quantity-button {
  background-color: var(--Light-grayish-blue);
  color: var(--Black);
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#add-to-cart-button {
  background-color: var(--orange-500);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  cursor: pointer;
}

#add-to-cart-button > img,
.cart-icon > img {
  width: 16px;
  filter: brightness(0) saturate(100%);
}

#discount {
  padding: 0.2rem 0.5rem;
  background-color: var(--Black);
  color: var(--White);
  font: var(--text-preset-3-bold);
  border-radius: 5px;
}

#old-price {
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
  font-size: 1rem;
}

.text-container > h3 {
  font: var(--text-preset-6);
  line-height: var(--text-preset-6-line-height);
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.basket-card {
  display: none;
  width: 360px;
  height: 256px;
  border-radius: 10px;
  z-index: 3;
  position: absolute;
  background-color: var(--White);
  left: 50%;
  transform: translate(-50%, -50%);
  top: 290%;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}

.basket-card.show {
  display: block;
}

.basket-card > h3 {
  margin-block: 1.5rem;
  margin-inline: 0.7rem;
}

.basket-full {
  margin: 1.5rem;
  display: none;
}

.basket-full > button {
  background-color: var(--orange-500);
  cursor: pointer;
}

.basket-products > img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.basket-products-info > p {
  font: var(--text-preset-4);
  line-height: var(--text-preset-4-line-height);
}

#total-price {
  font: var(--text-preset-3-bold);
  color: black;
}

.basket-products {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

#bin-icon {
  width: 14px;
  height: 16px;
  cursor: pointer;
}

.basket-empty {
  display: none;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.basket-empty > h4 {
  color: var(--Dark-grayish-blue);
  margin-bottom: 20%;
  text-align: center;
}

/* Mobile style */

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-block: 1.4rem;
}

.cart-avatar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

#hamburger-menu {
  margin-right: 1rem;
}

.cart-icon > img {
  width: 16px;
}

.cart-icon {
  display: flex;
  flex-direction: row;
  position: relative;
}

h6 {
  background-color: var(--orange-500);
  padding-inline: 0.4rem;
  padding-top: 0.05rem;
  border-radius: 20px;
  color: var(--White);
  font-size: 0.6rem;
  position: absolute;
  top: -0.4rem;
  right: -0.6rem;
  display: none;
}

h1 {
  margin-block: 1rem;
  margin-right: 1rem;
}

.text-container > h3 {
  margin-top: 1.5rem;
}

p {
  font: var(--text-preset-4);
  color: var(--Dark-grayish-blue);
}

.price,
.current-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.price {
  margin-block: 2rem;
}

.menu {
  display: none;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 65%;
  z-index: 10;
  background-color: var(--White);
  padding: 1.5rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
  transition: opacity 0.3s ease;
}

.hidden {
  display: none;
}

.menu > img {
  width: 13.5px;
  height: 13.5px;
}

ul {
  list-style-type: none;
}

li {
  margin-block: 1.5rem;
}

li > a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
}

.thumbnails {
  display: none;
  cursor: pointer;
}

/* Active states */

#add-to-cart-button:hover {
  background-color: var(--orange-300);
}

#avatar:hover {
  border: 2px solid var(--orange-500);
}

@media screen and (min-width: 758px) and (max-width: 1024px) {
  .main-container {
    max-width: 608px;
    margin: 0 auto;
  }

  #avatar {
    height: 50px;
  }

  .cart-icon > img {
    width: 22px;
  }

  header,
  .product-description,
  .button-section {
    padding-inline: 0.2rem;
  }

  header {
    border-bottom: 1px solid var(--Grayish-blue);
  }

  nav {
    padding-bottom: 2rem;
  }

  .menu {
    padding-top: 3rem;
    padding-left: 5rem;
  }

  .product-image {
    width: 100%;

    object-fit: cover;
    border-radius: 15px;
    object-position: center;
    height: 100%;
  }

  .carousel {
    height: 100%;
  }

  .carousel-wrapper {
    width: 100%;
    max-width: 100vw;
    height: 290px;
    overflow: hidden;
    position: relative;
    margin-top: 3rem;
  }

  h1 {
    font: var(--text-preset-1);
    line-height: var(--text-preset-1-line-height);
    margin-right: 0;
  }

  .text-container > p {
    line-height: 26px;
    font-size: 1rem;
  }

  .price {
    flex-direction: column;
    align-items: start;
  }

  .current-price > h2 {
    font: var(--text-preset-2);
    line-height: var(--text-preset-2-line-height);
  }

  .button-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .thumbnails {
    display: none;
  }

  .basket-card {
    display: none;
    top: 220%;
    left: 75%;
  }
}

@media screen and (min-width: 1025px) {
  .main-container {
    max-width: 1110px;
    margin: 3rem auto;
  }

  #hamburger-menu {
    display: none;
  }

  #closing-icon {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    background-color: transparent;
    height: auto;
    width: auto;
    margin-left: -18rem;
    z-index: 0;
  }

  #menu-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  li > a {
    color: var(--Dark-grayish-blue);
    font-weight: 400;
  }

  #avatar {
    height: 50px;
  }

  .cart-icon > img {
    width: 22px;
  }

  header {
    border-bottom: 1px solid var(--Grayish-blue);
    padding: 0;
  }

  nav {
    padding-bottom: 2rem;
  }

  .carousel-wrapper {
    margin-top: 6rem;
  }

  #image-1 {
    min-height: 448px;
    width: 445px;
  }

  .main-page-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .product-description {
    margin-top: 3rem;
  }

  h1 {
    font: var(--text-preset-1);
    line-height: var(--text-preset-1-line-height);
    margin-right: 0;
    margin-block: 1.5rem;
  }

  .text-container > p {
    line-height: 26px;
    font-size: 1rem;
    margin-top: 1rem;
  }

  .price {
    flex-direction: column;
    align-items: start;
  }

  .current-price > h2 {
    font: var(--text-preset-2);
    line-height: var(--text-preset-2-line-height);
  }

  .button-section {
    padding-inline: 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: 35% 55%;
    margin-top: 2rem;
  }

  .product-image {
    display: none;
  }

  .product-image.active {
    display: block;
  }

  .carousel .product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }

  .product-images {
    display: grid;
    gap: 2rem;
    width: 448px;
  }

  .thumbnails {
    display: flex;
    height: 88px;
    gap: 2rem;
  }

  .thumbnails > img {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: opacity 0.3s ease, border 0.3s ease;
  }

  .thumbnails > img:hover {
    opacity: 0.5;
  }

  .thumbnails > img.active {
    opacity: 0.6;
  }

  #image-1 {
    height: 445px;
    border-radius: 10px;
  }

  .arrows {
    display: none;
  }

  li {
    position: relative;
  }

  li > a:hover::after {
    transform: scaleX(1);
    transition: transform 0.3s ease;
  }

  li > a::after {
    content: "";
    position: absolute;
    height: 4px;
    background-color: var(--orange-500);
    transform-origin: center;
    left: 0;
    transform: scaleX(0);
    bottom: -82px;
    width: 100%;
  }

  .cart-avatar-container {
    position: relative;
  }

  .basket-card {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    background-color: var(--White);
    top: 14rem;
    left: 0;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .close-button {
    color: var(--White);
    font-size: 35px;
    width: 35px;
    margin-bottom: 1rem;
    cursor: pointer;
    align-self: flex-end;
  }

  .modal.hidden {
    display: none;
  }

  .modal-main-image {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .modal-main-image img {
    height: 550px;
    width: 550px;
    object-fit: cover;
    border-radius: 10px;
  }

  .modal-thumbnails > img.active {
    opacity: 0.6;
  }

  .modal-arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);

    padding-inline: 0.5rem;
    gap: 1rem;
  }

  .modal-previous,
  .modal-next {
    position: absolute;
    max-width: 40px;
    max-height: 40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;

    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-previous {
    left: -1.5rem;
  }

  .modal-next {
    right: -1.5rem;
  }

  .modal-thumbnails {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }

  .modal-thumbnails img {
    border-radius: 10px;
    height: 88px;
    width: 88px;
  }
}
